<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Overview · Rich Text View</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;a href=&quot;https://cocoapods.org/pods/RichTextView&quot;&gt;&lt;img src=&quot;https://img.shields.io/cocoapods/v/RichTextView.svg&quot; alt=&quot;Cocoapods&quot;&gt;&lt;/a&gt;&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Overview · Rich Text View"/><meta property="og:type" content="website"/><meta property="og:url" content="https://richtextview.com/index.html"/><meta property="og:description" content="&lt;p&gt;&lt;a href=&quot;https://cocoapods.org/pods/RichTextView&quot;&gt;&lt;img src=&quot;https://img.shields.io/cocoapods/v/RichTextView.svg&quot; alt=&quot;Cocoapods&quot;&gt;&lt;/a&gt;&lt;/p&gt;
"/><meta property="og:image" content="https://richtextview.com/img/rtv.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://richtextview.com/img/rtv.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-129741728-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/rtv.png" alt="Rich Text View"/><h2 class="headerTitleWithLogo">Rich Text View</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/overview" target="_self">Docs</a></li><li class=""><a href="https://github.com/tophat/RichTextView" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/contributing">Contributing</a></li><li class="navListItem"><a class="navItem" href="/docs/style-guide">Style Guide</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Overview</h1></header><article><div><span><p><a href="https://cocoapods.org/pods/RichTextView"><img src="https://img.shields.io/cocoapods/v/RichTextView.svg" alt="Cocoapods"></a>
<a href="https://github.com/Carthage/Carthage"><img src="https://img.shields.io/badge/Carthage-compatible-4BC51D.svg?style=flat" alt="Carthage compatible"></a>
<a href="https://circleci.com/gh/tophat/RichTextView"><img src="https://img.shields.io/circleci/project/github/tophat/RichTextView.svg" alt="Builds"></a>
<a href="#credits"><img src="https://img.shields.io/badge/all_contributors-8-orange.svg?style=flat" alt="All Contributors"></a>
<a href="https://opensource.tophat.com/slack"><img src="https://slackinvite.dev.tophat.com/badge.svg" alt="Slack workspace"></a>
<a href="https://www.apache.org/licenses/LICENSE-2.0/"><img src="https://img.shields.io/badge/license-Apache%202-blue.svg?maxAge=2592000" alt="License - Apache-2"></a>
<a href="https://github.com/tophat/getting-started/blob/master/scorecard.md"><img src="https://img.shields.io/badge/Maturity-Level%203%20--%20Stable-green.svg" alt="Maturity badge - level 3"></a></p>
<h2><a class="anchor" aria-hidden="true" id="about"></a><a href="#about" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>About</h2>
<p>iOS Text View (<code>UIView</code>) that Properly Displays LaTeX, HTML, Markdown, and YouTube/Vimeo Links</p>
<h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<h3><a class="anchor" aria-hidden="true" id="using-cocoapods"></a><a href="#using-cocoapods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using Cocoapods</h3>
<p>Simply add the following to your Podfile:</p>
<pre><code class="hljs"><span class="hljs-attribute">pod</span> <span class="hljs-string">'RichTextView'</span>
</code></pre>
<p>And run <code>pod install</code> in your repo.</p>
<h3><a class="anchor" aria-hidden="true" id="using-carthage"></a><a href="#using-carthage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using Carthage</h3>
<p>Simply add the following to your Cartfile:</p>
<pre><code class="hljs"><span class="hljs-attribute">github</span> <span class="hljs-string">"tophat/RichTextView"</span>
</code></pre>
<p>And run <code>carthage update --platform iOS</code> in your repo.</p>
<h2><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h2>
<p>You can instantiate a <code>RichTextView</code> by importing the project first:</p>
<pre><code class="hljs"><span class="hljs-keyword">import</span> RichTextView
</code></pre>
<p>To init a <code>RichTextView</code>:</p>
<pre><code class="hljs">let richTextView = RichTextView(
<span class="hljs-symbol">    input:</span> <span class="hljs-string">"Test"</span>,
<span class="hljs-symbol">    latexParser:</span> LatexParser(),
<span class="hljs-symbol">    font:</span> UIFont.systemFont(ofSize: UIFont.systemFontSize),
<span class="hljs-symbol">    textColor:</span> UIColor.black,
<span class="hljs-symbol">    frame:</span> CGRect.zero,
<span class="hljs-symbol">    completion:</span> nil
)
</code></pre>
<p>You can also update an existing <code>RichTextView</code> as follows:</p>
<pre><code class="hljs">richTextView.update(
    input: <span class="hljs-string">"Test"</span>,
    latexParser: <span class="hljs-constructor">LatexParser()</span>,
    font: <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">UIFont</span>.</span></span>system<span class="hljs-constructor">Font(<span class="hljs-params">ofSize</span>: UIFont.<span class="hljs-params">systemFontSize</span>)</span>,
    textColor: <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">UIColor</span>.</span></span>black,
    completion: nil
)
</code></pre>
<p>All of the parameters above are Optional, for both the <code>init</code> and <code>update</code> methods (except for <code>frame</code>). The parameters are defined as follows:</p>
<ul>
<li><code>input</code> - The string you want to render</li>
<li><code>latexParser</code> - You can pass your own class that conforms to <code>LatexParserProtocol</code> if you want to handle LaTeX parsing in a custom way. Currently we use the <code>iosMath</code> Pod to handle LaTeX parsing by default</li>
<li><code>font</code> - The font of the text to render</li>
<li><code>texColor</code> - The color of the text to render</li>
<li><code>completion</code> - A completion block to handle any errors that might be returned. The input will still render even if there are errors, however it might look differently than expected.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="formatting-the-input"></a><a href="#formatting-the-input" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Formatting the input</h3>
<p>In order for the <code>RichTextView</code> to handle the various use cases it might encounter, the input string needs to be formatted as follows:</p>
<ul>
<li><strong>LaTeX</strong>: Put any text you want to render as LaTeX in between two <code>[math]</code> and <code>[/math]</code> tags. Example: <code>[math]x^n[/math]</code></li>
<li><strong>Code</strong>: Put any text you want to render as code in between two <code>[code]</code> and <code>[/code]</code> tags. Example: <code>[code]print('Hello World')[/code]</code></li>
<li><strong>HTML/Markdown</strong>: No formatting necessary</li>
<li><strong>YouTube Videos</strong>: Put the ID of the YouTube video in a YouTube tag as follows: <code>youtube[dQw4w9WgXcQ]</code>. The YouTube ID of any video can be found by looking at the URL of the video (Example: <code>https://www.youtube.com/watch?v=dQw4w9WgXcQ</code>) and taking the value right after the <code>v=</code> URL parameter. In this case the ID of the YouTube video is <code>dQw4w9WgXcQ</code></li>
<li><strong>Vimeo Videos</strong>: Put the ID of the Vimeo video in a Vimeo tag as follows: <code>vimeo[100708006]</code>. The Vimeo ID of any video can be found by looking at the URL of the video (Example: <code>https://vimeo.com/100708006</code>) and taking the value right after the first <code>/</code>. In this case the ID of the Vimeo video is <code>100708006</code></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="screenshots"></a><a href="#screenshots" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Screenshots</h2>
<p><img src="/img/screenshot-1.png" width="300px;"/> <img src="/img/screenshot-2.png" width="300px;"/></p>
<p>Check out the sample project in the <code>Example</code> root folder to see the screenshots above in action!</p>
<h2><a class="anchor" aria-hidden="true" id="architecture"></a><a href="#architecture" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Architecture</h2>
<p><img src="/img/RichTextView.png" alt="Architecture"></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated by Jake Bolam</em></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/contributing"><span>Contributing</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#about">About</a></li><li><a href="#installation">Installation</a><ul class="toc-headings"><li><a href="#using-cocoapods">Using Cocoapods</a></li><li><a href="#using-carthage">Using Carthage</a></li></ul></li><li><a href="#usage">Usage</a><ul class="toc-headings"><li><a href="#formatting-the-input">Formatting the input</a></li></ul></li><li><a href="#screenshots">Screenshots</a></li><li><a href="#architecture">Architecture</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="footer"><div class="footer-icon"><a href="/" class="nav-home"><img src="/img/rtv.png" alt="Rich Text View" width="58" height="58"/></a></div><div class="footer-github"><a href="https://github.com/tophat/RichTextView">GitHub</a><a class="github-button" href="https://github.com/tophat/RichTextView" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Top Hat Open Source</section></footer></div></body></html>